# Android-I-Permit-Residential

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uniquedatacom/i_permit_res/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniquedatacom/i_permit_res/activities/: ActivityScreen.java  ApprovedFragment.java  DeniedFragment.java  EnterCompanyCodeScreen.java  ForgotPasswordScreen.java  LanguagesSelectionScreen.java  LoginScreen.java  LogsScreen.java  NotificationsListScreen.java  OTPActivity.java  OnceFragment.java  OncePermitScreen.java  PermitFragment.java  PermitTypeScreen.java  PreApprovedFragment.java  ProfileOptionsScreen.java  ProfileSettings.java  QueueFragment.java  RegisterScreen.java  RequestSentScreen.java  RequestsScreen.java  ResetPasswordScreen.java  SecurityNavActivity.java  SplashScreen.java  UserOptionsScreen.java  VisitorSignUpScreen.java  VisitorsListFragment.java  WelcomeScreen.java
app/src/main/java/com/uniquedatacom/i_permit_res/adapters/: AcceptAdapter.java  ActivityViewPagerAdapter.java  ActivityVisitorsAdapter.java  ActivityVisitorsSecAdapter.java  DeniedAdapter.java  EmpLogsAdapter.java  EmpPreApprovedAdapter.java  EmployeeNotificationAdapter.java  PreApprovedAdapter.java  RadioAdapter.java  RequestsAdapter.java  SearchAdapter.java  SecAcceptAdapter.java  SecLogsAdapter.java  SecurityNotificationAdapter.java  SmartFragmentStatePagerAdapter.java  ViewPagerAdapter.java  VisitorsListAdapter.java
app/src/main/res/drawable/: bg_toggle_checked.xml  button_bg.xml  button_bg_with_outline.xml  edittext_bg.xml  gray_btn_bg.xml  green_button_bg.xml  round_rect_bg.xml  spinner_bg.xml  underline_bg.xml  white_button_bg.xml
app/src/main/res/layout/: activity_enter_company_code_screen.xml  activity_forgot_password_screen.xml  activity_languages_selection_screen.xml  activity_login_screen.xml  activity_notifications_list_screen.xml  activity_o_t_p.xml  activity_once_permit_screen.xml  activity_permit_type_screen.xml  activity_profile_options_screen.xml  activity_profile_settings.xml  activity_register_screen.xml  activity_request_sent_screen.xml  activity_requests_screen.xml  activity_reset_password_screen.xml  activity_screen.xml  activity_security_nav.xml  activity_splash_screen.xml  activity_user_options_screen.xml  activity_visitor_detail_screen.xml  activity_visitors_list_screen.xml  activity_welcome_screen.xml  approved_fragment.xml  camera_gallery_alert.xml  denied_fragment.xml  dialog_with_2buttons.xml  dialogwithonebtn.xml  enter_otp_layout.xml  fragment_activity.xml  fragment_community.xml  fragment_home.xml  fragment_household.xml  fragment_sprofile.xml  languages_row.xml  languages_screen.xml  logs_alert.xml  notification_list.xml  once_fragment.xml  permit_fragment.xml  pre_approved.xml  pre_approved_layout.xml  (+5 more)
app/src/main/res/menu/: security_bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uniquedatacom/i_permit_res/: ExampleUnitTest.java
(+93 files in other folders)
