<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.ForgotPasswordScreen">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/buttoncolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/forgotpwdtvs"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginEnd="32dp"
                                            android:gravity="center_horizontal"
                                            android:text="@string/forgotpasswordipermit"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="24sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="1.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imageViewprof" />

                                        <EditText
                                            android:id="@+id/MobileET"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginEnd="32dp"
                                            android:background="@drawable/edittext_bg"
                                            android:ems="10"
                                            android:hint="@string/MobileNumber"
                                            android:inputType="phone"
                                            android:paddingLeft="20dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/forgotpwdtvs" />

                                        <Button
                                            android:id="@+id/getVerificationCodeBtn"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginEnd="32dp"
                                            android:background="@drawable/button_bg"
                                            android:text="@string/get_verify_code"
                                            android:textAllCaps="false"
                                            android:textColor="#ffffff"
                                            android:textSize="14sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/MobileET" />

                                        <ImageView
                                            android:id="@+id/imageViewprof"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="8dp"
                                            android:background="@drawable/user"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.498"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <EditText
                                            android:id="@+id/OTPET"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginEnd="32dp"
                                            android:background="@drawable/edittext_bg"
                                            android:ems="10"
                                            android:hint="@string/EnterOTP"
                                            android:inputType="phone"
                                            android:paddingLeft="20dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/getVerificationCodeBtn" />

                                        <Button
                                            android:id="@+id/submitBtn"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginEnd="32dp"
                                            android:layout_marginBottom="32dp"
                                            android:background="@drawable/button_bg"
                                            android:text="@string/Submit"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/OTPET" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/title_home"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/backBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_arrow_back_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/notificationIV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/arrow_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/ipemitimgviewer"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/res_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>