<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttoncolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/AllowToEnterDetails"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/VisitorNameEtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:textColorHint="@color/fontcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/VisistorNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/VisitorName"
                        android:imeOptions="actionNext"
                        android:inputType="textVisiblePassword"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vehicleNoEtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:textColorHint="@color/fontcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VisitorNameEtLayout"
                    tools:layout_editor_absoluteY="162dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/VehicleNoEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/VehicleNo"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:inputType="textVisiblePassword"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LocEtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:textColorHint="@color/fontcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleNoEtLayout"
                    tools:layout_editor_absoluteY="162dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/LocationEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Location"
                        android:imeOptions="actionNext"
                        android:inputType="textVisiblePassword"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/MobileEtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:textColorHint="@color/fontcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LocEtLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/MobileET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/VisitorMobileNumber"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:id="@+id/dateEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/Date"
                    android:inputType="textVisiblePassword"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MobileEtLayout" />


                <EditText
                    android:id="@+id/FromTimeEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/FromTime"
                    android:inputType="textVisiblePassword"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toStartOf="@+id/ToTimeEt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateEt" />

                <EditText
                    android:id="@+id/ToTimeEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/ToTime"
                    android:inputType="textVisiblePassword"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/FromTimeEt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FromTimeEt" />


                <Spinner
                    android:id="@+id/weekSpinner"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FromTimeEt" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/secSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/spinner_bg"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekSpinner" />


                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/button_bg_with_outline"
                    android:text="@string/Submit"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secSpinner" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>